BREAK=1
CONTINUE=2
CLASS=3
PRIVATE=4
PUBLIC=5
CONSTRUCTOR=6
DESTRUCTOR=7
AND=8
ARRAY=9
BEGIN=10
BOOLEAN=11
CASE=12
CHAR=13
CHR=14
CONST=15
DIV=16
DO=17
DOWNTO=18
ELSE=19
END=20
FILE=21
FOR=22
FUNCTION=23
GOTO=24
IF=25
IN=26
INTEGER=27
LABEL=28
MOD=29
NIL=30
NOT=31
OF=32
OR=33
PACKED=34
PROCEDURE=35
PROGRAM=36
REAL=37
RECORD=38
REPEAT=39
SET=40
THEN=41
TO=42
TYPE=43
UNTIL=44
VAR=45
WHILE=46
WITH=47
PLUS=48
MINUS=49
STAR=50
SLASH=51
ASSIGN=52
COMMA=53
SEMI=54
COLON=55
EQUAL=56
NOT_EQUAL=57
LT=58
LE=59
GE=60
GT=61
LPAREN=62
RPAREN=63
LBRACK=64
LBRACK2=65
RBRACK=66
RBRACK2=67
POINTER=68
AT=69
DOT=70
DOTDOT=71
LCURLY=72
RCURLY=73
UNIT=74
INTERFACE=75
USES=76
STRING=77
IMPLEMENTATION=78
TRUE=79
FALSE=80
WS=81
COMMENT_1=82
COMMENT_2=83
IDENT=84
STRING_LITERAL=85
NUM_INT=86
NUM_REAL=87
'BREAK'=1
'CONTINUE'=2
'CLASS'=3
'PRIVATE'=4
'PUBLIC'=5
'CONSTRUCTOR'=6
'DESTRUCTOR'=7
'AND'=8
'ARRAY'=9
'BEGIN'=10
'BOOLEAN'=11
'CASE'=12
'CHAR'=13
'CHR'=14
'CONST'=15
'DIV'=16
'DO'=17
'DOWNTO'=18
'ELSE'=19
'END'=20
'FILE'=21
'FOR'=22
'FUNCTION'=23
'GOTO'=24
'IF'=25
'IN'=26
'INTEGER'=27
'LABEL'=28
'MOD'=29
'NIL'=30
'NOT'=31
'OF'=32
'OR'=33
'PACKED'=34
'PROCEDURE'=35
'PROGRAM'=36
'REAL'=37
'RECORD'=38
'REPEAT'=39
'SET'=40
'THEN'=41
'TO'=42
'TYPE'=43
'UNTIL'=44
'VAR'=45
'WHILE'=46
'WITH'=47
'+'=48
'-'=49
'*'=50
'/'=51
':='=52
','=53
';'=54
':'=55
'='=56
'<>'=57
'<'=58
'<='=59
'>='=60
'>'=61
'('=62
')'=63
'['=64
'(.'=65
']'=66
'.)'=67
'^'=68
'@'=69
'.'=70
'..'=71
'{'=72
'}'=73
'UNIT'=74
'INTERFACE'=75
'USES'=76
'STRING'=77
'IMPLEMENTATION'=78
'TRUE'=79
'FALSE'=80
